<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Braah+One&family=Buda:wght@300&family=Calistoga&family=DynaPuff:wght@400..700&family=Indie+Flower&family=Jersey+25&family=Kalnia+Glaze:wght@100..700&family=Noto+Serif+Khitan+Small+Script&family=Platypi:ital,wght@0,300..800;1,300..800&family=Skranji:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Crimson Text", serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            background-image: url("bac.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .sticky {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
        }
        .header {
            background-color: rgba(20, 20, 20, 0.5);
            color: white;
            letter-spacing: 5px;
            height: 60px;
            padding: 10px 20px;
            display: flex;
            align-items: center;
        }
        .header img {
            height: 40px;
            margin-right: -900px;
        }
        .header h1 {
            margin: 0;
            font-size: 40px;
            text-align: center;
            flex-grow: 1;
        }
        .bar ul {
            list-style-type: none;
            color: red;
            padding-left: 800px;
            margin-bottom: -55px;    
        }
        .bar a {
            text-decoration: none;
            color: white;
            text-align: center;
            font-size: 30px;
            margin-left: 50px;    
        }
	.bar{
		position:relative;
		z-index:1;
	}
        .bar li {
            float: left;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        a {
            display: inline-block;
            color: black;
            text-align: center;
            text-decoration: none;
        }
        a:hover {
            color: blue;
        }
        footer {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            width: 100%;
            bottom: 0;
        }
        span {
            color: red;
        }
    </style>
</head>
<body>
<div class="sticky">
    <div class="header">
        <!-- Logo Image -->
        <img src="logo.jpg" alt="Logo">
        <h1><span>O</span>nline <span>V</span>oting <span>S</span>ystem</h1>
    </div>
    <div class="bar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Register</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
</div>

<footer>
    <p>&copy; 2024 [Online Voting System Designed By Sanket Jadhav]. All rights reserved.</p>
</footer>
</body>
</html>