<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Braah+One&family=Buda:wght@300&family=Calistoga&family=DynaPuff:wght@400..700&family=Indie+Flower&family=Jersey+25&family=Kalnia+Glaze:wght@100..700&family=Noto+Serif+Khitan+Small+Script&family=Platypi:ital,wght@0,300..800;1,300..800&family=Skranji:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            font-family: "Crimson Text", serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            background-image: url("sam.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .sticky {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
        }
        .header {
            background-color: rgba(20, 20, 20, 0.9);
            color: white;
            letter-spacing: 5px;
            height: 60px;
            padding: 10px 20px;
            display: flex;
            align-items: center;
        }
        .header img {
            height: 40px;
            margin-right: -900px;
        }
        .header h1 {
            margin: 0;
            font-size: 40px;
            text-align: center;
            flex-grow: 1;
        }
        .bar{
            position:relative;
            z-index:1;
        }
        .bar ul {
            list-style-type: none;
            color: red;
            padding-left: 800px;
            margin-bottom: -55px;    
        }
        .bar a {
            text-decoration: none;
            color: white;
            text-align: center;
            font-size: 30px;
            margin-left: 50px;    
        }
        .bar li {
            float: left;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        a {
            display: inline-block;
            color: black;
            text-align: center;
            text-decoration: none;
        }
        a:hover {
            color: blue;
        }
        footer {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            width: 100%;
            bottom: 0;
        }
        span {
            color: red;
        }

        .block{
            border:2px solid none;
            border-radius:10px;
            height:600px;
            width:50%;
            margin-left:350px;
            margin-top:60px;
            background-color:rgba(20,20,20,0.7);
        }
        .block h2{
            margin-left:300px;
            color:white;
            padding-top:20px;
        }
        input[type="text"],
        input[type="number"],
        input[list="browsers"] ,
        input[type="password"]{
                width: 80%;
                padding: 10px;
                margin-left:50px;
                margin-bottom: 20px;
                border: 1px solid #ccc;
                border-radius: 5px;
                background-color: rgba(255, 255, 255, 0.8);
                font-size: 16px;
                color: #333;
                }

        .container{
            margin-left:300px;
        }
    </style>
</head>
<body>
<div class="sticky">
    <div class="header">
        <img src="logo.jpg" alt="Logo">
        <h1><span>O</span>nline <span>V</span>oting <span>S</span>ystem</h1>
    </div>
    <div class="bar">
        <ul>
            <li><a href="file:///C:/Users/Yogita%20Jadhav/Desktop/Online%20Voting%20System/home.html">Home</a></li>
            <li><a href="file:///C:/Users/Yogita%20Jadhav/Desktop/Online%20Voting%20System/registration.html">Register</a></li>
            <li><a href="file:///C:/Users/Yogita%20Jadhav/Desktop/Online%20Voting%20System/login.html">Login</a></li>
            <li><a href="file:///C:/Users/Yogita%20Jadhav/Desktop/Online%20Voting%20System/about.html">About</a></li>
            <li><a href="file:///C:/Users/Yogita%20Jadhav/Desktop/Online%20Voting%20System/contact.html?service=&organization=&subject=">Contact</a></li>
        </ul>
    </div>
</div>
<div class="block">
        <h2>Registration Form</h2>
        <form>
            <input type="text" id="fullname" placeholder="Full Name" required>
            <br>
		<input list="browsers" placeholder="Gender">
  		<datalist id="browsers">
    	<option value="Male">
   		<option value="Female">
  		</datalist>
                <br>
                <input type="number" id="age" placeholder="Age" required><br>
                <input type="number" id="mobile" placeholder="Mobile Number" required><br>
                <input type="text" id="voterid" placeholder="Voter Card Number" required><br>
                <input type="password" id="address" placeholder="Password" required><br>
                <input type="password" id="state" placeholder=" Password Confirmation" required><br>
        </form>
            <div class="container">
                <a href="" class="btn btn-success">Submit</a>
                <a href="file:///C:/Users/Yogita%20Jadhav/Desktop/Online%20Voting%20System/login.html" class="btn btn-success">Login</a>
    		</div>
    </div>
<footer>
    <p>&copy; 2024 [Online Voting System Designed By Sanket Jadhav]. All rights reserved.</p>
</footer>
</body>
</html>